{
  "name": "spinal-organ-threshold",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js > text.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "spinal-core-connectorjs_type": "git+https://github.com/spinalcom/spinal-core-connectorjs_type.git",
    "spinal-env-viewer-graph-service": "git+https://github.com/spinalcom/Spinal-Graph-Service.git",
    "spinal-env-viewer-threshold": "git+https://github.com/spinalcom/spinal-env-viewer-threshold.git",
    "spinal-model-bmsnetwork": "git+https://github.com/spinalcom/spinal-model-bmsnetwork.git",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.5"
  }
}